from django import template

register = template.Library()


@register.filter
def rename_org(value):
    value = value.replace('Автономная некоммерческая организация',
                          'АНО')
    value = value.replace('Государственное автономное общеобразовательное учреждение города Москвы',
                          'ГАОУ')
    value = value.replace('Государственное автономное профессиональное общеобразовательное учреждение города Москвы',
                          'ГАПОУ')
    value = value.replace('Государственное бюджетное профессиональное общеобразовательное учреждение города Москвы',
                          'ГБПОУ')
    value = value.replace('Государственное бюджетное общеобразовательное учреждение города Москвы',
                          'ГБОУ')
    value = value.replace('Государственное казенное общеобразовательное учреждение города Москвы',
                          'ГКОУ')
    value = value.replace('Муниципальное автономное общеобразовательное учреждение',
                          'МАОУ')
    value = value.replace('Негосударственное образовательное частное учреждение',
                          'НОЧУ')
    value = value.replace('Негосударственное некоммерческое общеобразовательное учреждение',
                          'ННОУ')
    value = value.replace('Негосударственное общеобразовательное учреждение',
                          'НОУ')
    value = value.replace('Негосударственное общеобразовательное частное учреждение',
                          'НОЧУ')
    value = value.replace('Негосударственное частное учреждение общеобразовательная организация',
                          'НЧУОО')
    value = value.replace('Общеобразовательная автономная некоммерческая организация',
                          'ОАНО')
    value = value.replace('Общеобразовательное частное учреждение',
                          'ОЧУ')
    value = value.replace('Федеральное государственное бюджетное общеобразовательное учреждение',
                          'ФГБОУ')
    value = value.replace('Федеральное государственное казенное общеобразовательное учреждение',
                          'ФГКОУ')
    value = value.replace('Частное общеобразовательное учреждение',
                          'ЧОУ')
    value = value.replace('Частное учреждение общеобразовательная организация',
                          'ЧУОО')

    return value
