from django import template

register = template.Library()


@register.filter
def rename_org(value):
    value = value.replace('Федеральное государственное бюджетное общеобразовательное учреждение высшего образования',
                          'ФГБОУ ВО')
    value = value.replace('федеральное государственное бюджетное общеобразовательное учреждение высшего образования',
                          'ФГБОУ ВО')
    value = value.replace('Федеральное государственное бюджетное общеобразовательное учреждение',
                          'ФГБОУ')
    value = value.replace('Автономная некоммерческая образовательная организация',
                          'АНОО')
    value = value.replace('Автономная некомерческая организация высшего образования',
                          'АНОВО')
    value = value.replace('Автономная некоммерческая общеобразовательная организация',
                          'АНОО')
    value = value.replace('Государственное автономное общеобразовательное учреждение города Москвы',
                          'ГАОУ')
    value = value.replace('Государственное автономное общеобразовательное учреждение дополнительного профессионального образования города Москвы',
                          'ГАОУ ДПО')
    value = value.replace('Государственное автономное общеобразовательное учреждение высшего образования города Москвы',
                          'ГАОУ ВО')
    value = value.replace('Государственное автономное профессиональное общеобразовательное учреждение города Москвы',
                          'ГАПОУ')
    value = value.replace('Государственное бюджетное профессиональное общеобразовательное учреждение города Москвы',
                          'ГБПОУ')
    value = value.replace('Государственное бюджетное профессиональное общеобразовательное учреждение (колледж) города Москвы',
                          'ГБПОУ')
    value = value.replace('Государственное бюджетное профессиональное общеобразовательное учреждение г. Москвы',
                          'ГБПОУ')
    value = value.replace('Государственное бюджетное общеобразовательное учреждение города Москвы',
                          'ГБОУ')
    value = value.replace('Государственное бюджетное общеобразовательноеучреждение города Москвы',
                          'ГБОУ')
    value = value.replace('Государственное бюджетное общеобразовательное учреждение',
                          'ГБОУ')
    value = value.replace('государственное бюджетное общеобразовательное учреждение',
                          'ГБОУ')
    value = value.replace('Государственное бюджетное учреждение города Москвы',
                          'ГБУ')
    value = value.replace('Государственное бюджетное учреждение средняя общеобразовательная школа',
                          'ГБУ СОШ')
    value = value.replace('Государственное казенное общеобразовательное учреждение города Москвы',
                          'ГКОУ')
    value = value.replace('Муниципальное автономное общеобразовательное учреждение',
                          'МАОУ')
    value = value.replace('Негосударственная общеобразовательная организация частное учреждение',
                          'НООЧУ')
    value = value.replace('Негосударственное образовательное частное учреждение',
                          'НОЧУ')
    value = value.replace('Негосударственное образовательное частное учреждения',
                          'НОЧУ')
    value = value.replace('Негосударственное некоммерческое общеобразовательное учреждение',
                          'ННОУ')
    value = value.replace('Негосударственное общеобразовательное учреждение',
                          'НОУ')
    value = value.replace('Негосударственное общеобразовательное частное учреждение',
                          'НОЧУ')
    value = value.replace('Негосударственное частное учреждение общеобразовательная организация',
                          'НЧУОО')
    value = value.replace('Некоммерческое образовательное частное учреждение',
                          'НОЧУ')
    value = value.replace('Общеобразовательная автономная некоммерческая организация',
                          'ОАНО')
    value = value.replace('Автономная некоммерческая организация',
                          'АНО')
    value = value.replace('Общеобразовательное частное учреждение',
                          'ОЧУ')
    value = value.replace('Образовательное частное учреждение',
                          'ОЧУ')
    value = value.replace('Общеобразовательная организация частное учреждение',
                          'ООЧУ')
    value = value.replace('Общеобщеобразовательная автономная некоммерческая организация',
                          'ОАНО')
    value = value.replace('средняя общеобразовательная школа',
                          'СОШ')
    value = value.replace('Средняя общеобразовательная школа',
                          'СОШ')
    value = value.replace('Федеральное государственное автономное общеобразовательное учреждение',
                          'ФГАОУ')
    value = value.replace('федеральное государственное бюджетное общеобразовательное учреждение',
                          'ФГБОУ')
    value = value.replace('Федеральное государственное бюджетное общеобразовательное учреждение',
                          'ФГБОУ')
    value = value.replace('Федеральное государственное казенное общеобразовательное учреждение',
                          'ФГКОУ')
    value = value.replace('Федеральное государственное казённое общеобразовательное учреждение',
                          'ФГКОУ')
    value = value.replace('Частное общеобразовательное учреждение',
                          'ЧОУ')
    value = value.replace('Частное учреждение общеобразовательная организация',
                          'ЧУ ОО')
    value = value.replace('Частное учреждение Общеобразовательная организация',
                          'ЧУ ОО')
    value = value.replace('Частное учреждение средняя общеобразовательная школа',
                          'ЧУ СОШ')
    value = value.replace('Частное учреждение средняя общеобразовательное школа',
                          'ЧУ СОШ')
    value = value.replace('Частное учреждение Средняя общеобразовательная школа',
                          'ЧУ СОШ')
    value = value.replace('Частное учреждение',
                          'ЧУ')
    return value
